# Custom secrets we're using for JWT validation and session encryption. These are not shared between services.
API_JWT_SECRET_KEY=whatever
API_SESSION_SECRET_KEY=whatever-api

# Domains per service
#APP_DOMAIN=app.localhost
#EMBED_DOMAIN=embed.localhost
#API_DOMAIN=api.localhost

# Can be: local, stage, prod. See {Environment} from @edgebox/microservices-shared.
ENVIRONMENT_TYPE=local
# A unique ID, required for all pre-production environments. Use your own name for your local environment.
# Will be used like `${ENVIRONMENT_TYPE}-${ENVIRONMENT_ID}` to generate an ID. Will be added as a tag to Sentry.
#ENVIRONMENT_ID=gitpod

#
#                             *************************
#                             *** External services ***
#                             *************************
#

# Don't touch
AUTH0_ISSUER_DOMAIN=auth.cms-content-sync.io
AUTH0_AUDIENCE=https://api.stage.cms-content-sync.io/
AUTH0_CLIENT_ID=kZoraZCbWkzLWdDVWDxHC84OtHwmHF8e
AUTH0_MANAGEMENT_DOMAIN=content-sync.eu.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=sIYHrrHeYbdUQMwLIEhiOKZpL1gbnken

# Databases per service
API_DATABASE_URL=mongodb://mongo:27017/api

# Redis
# Could use redis://redis:6379/?db=1&password=... -OR- redis://:...@redis:6379/1
# DB: 1
API_REDIS_URL=redis://redis:6379/1

# TODO: Add 24 random characters here.
REDIS_PASSWORD=

# Rabbit AMQP
API_QUEUE_URL=amqp://guest:guest@rabbitmq:5672

# Sentry integration
# You can leave this empty. Only required if you want to test error loggin and reporting with Sentry
# locally.
APP_SENTRY_DSN=https://e674aacc4b6a4177a2f0f3e93c1a4064@o589047.ingest.sentry.io/5874401
EMBED_SENTRY_DSN=https://d7c1590a981243c9b40b6744a17c8e71@o589047.ingest.sentry.io/5874428
API_SENTRY_DSN=https://599b554c2bbf48c88b3c4588eac9f7db@o589047.ingest.sentry.io/5874369

# Stripe
# By default, local setups won't use Stripe (stage will). But you can request a public secret like
# this along with a secret API key for testing if you need to test Stripe locally.
STRIPE_PUBLISHABLE_KEY=

# Datadog
# Can be left empty, unless you want to test Datadog logging locally. Not used on stage or prod.
DATADOG_API_KEY=

# Google
# TODO: See README. You can create a pair here: https://console.developers.google.com/apis/credentials
# Without it, you can't login locally.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft
# Optional to test the Microsoft login.
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Send In Blue
# If you don't need to test email integration and send actual emails, you can add any fantasy value here.
# If you need to test it and send actual emails, please reqeust an API key from your team lead.
EMAIL_FROM_EMAIL=support@cms-content-sync.io
EMAIL_FROM_NAME=Content Sync

# Xero
# If you don't need to test email integration and send actual emails, you can add any fantasy value here.
# If you need to test it, you can setup a Xero development app here: http://developer.xero.com/
XERO_CLIENT_ID=fantasy
XERO_CLIENT_SECRET=fantasy

# Stripe
# If you don't need to test stripe integration, you can add any fantasy value here.
# If you need to test it, please request an API key from your team lead.
STRIPE_SECRET_API_KEY=fantasy
STRIPE_WEBHOOK_SECRET=abc
STRIPE_PUBLISHABLE_KEY=pk_test_QXzhLjQYuT18hzYTGsugzkJ1

# Sync Core
SYNC_CORE_SENTRY_DSN=https://8bc2141258f041528ef88c35da2c7b8f@o589047.ingest.sentry.io/5874399
SYNC_CORE_DATABASE_URL=mongodb://mongo:27017/sync-core
#SYNC_CORE_DOMAIN=sync-core.localhost
SYNC_CORE_QUEUE_URL=amqp://guest:guest@rabbitmq:5672

# Embed
EMBED_DEBUG=yes

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200



# Drupal
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE_EXPORT=default_export
MYSQL_DATABASE_IMPORT=default_import
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
DRUPAL_SENTRY_DSN=https://27c3cea397b746408db8fc5f3cf4e623@o589047.ingest.sentry.io/5874471
